<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7880E4F"
    android:orientation="vertical"
    tools:context=".DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#80FD7C7C"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#80FD7C7C"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/oh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#80FD7C7C"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#80FD7C7C"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#80FD7C7C"
                android:soundEffectsEnabled="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/bck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/back_to_Homepage"
                app:backgroundTint="#FD7C7C" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>